stages:
  - build
  - deploy

build_hugo:
  stage: build
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest
  before_script:
    - apk add --update --no-cache git go nodejs npm
    - git submodule update --init --recursive
    - npm ci --cache .npm --prefer-offline
  script:
    - hugo version
    - hugo --minify
  artifacts:
    paths:
      - public
  cache:
    paths:
      - .npm/

deploy_hugo:
  stage: deploy
  dependencies:
    - build_hugo
  image:
    name: minio/mc
    entrypoint: ['']
  before_script:
    - mc alias set minio $MINIO_HOST $MINIO_ACCESS_KEY $MINIO_SECRET_KEY
  script:
    - mc cp --recursive public/ minio/cedricfarinazzocf-static/
  only:
    - main